hostname=www.1password.community
username=op://Employee/wroubna36wsba6tyiswk733g6q/login
password=op://Employee/wroubna36wsba6tyiswk733g6q/password
sessionStartTime=
sessionLastUsed=
sessionKey=
tapestry=t5
GEMINI_API_KEY=op://y7dazegrr56mxi6qonirtgb6xa/Gemini API Key Testing/credential